.interests {

  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(15rem, auto);
  grid-gap: 10px;
  justify-content: center;
  width: 100%;
}




.interestsItem {
  position: relative;

  overflow: hidden;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 5 / span 5;
  cursor: pointer;
}

.interestsItem img {

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  opacity: .9;
  z-index: 10;
  transition: all 250ms ease-in-out;
  filter: blur(1.5px) ;
  
}

.interestsItem h1 {
  color: rgba(255, 255, 255, 0.65);
  font-size: 46px;
  z-index: 20;
transition: all 250ms ease-in-out;
}



.interestsItem:hover img {
  transform: scale(1.2);
  filter: blur(0);

}

.interestsItem:hover h1{

  color: rgba(255, 255, 255, 1);

}

.interests .interestsItem:nth-child(1) {

  grid-column: span 6 / span 6;

}

.interests .interestsItem:nth-child(2) {
  grid-column: span 4 / span 4;

}


@media (width<=768px) {


  .interests {


    grid-template-columns: repeat(1, 1fr);

  }

  .interestsItem {
    grid-column: 1;
    width: 100%;

  }

  .interests .interestsItem:nth-child(1) {

    grid-column: 1;

  }

  .interests .interestsItem:nth-child(2) {
    grid-column: 1;

  }



}